{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/ui/*": ["ui/*"],
      "@/api/*": ["api/*"],
      "@/hooks/*": ["hooks/*"],
      "@/types/*": ["types/*"],
      "@/screens/*": ["screens/*"],
      "@/constants/*": ["constants/*"],
      "@/components/*": ["components/*"],
      "@/navigation/*": ["navigation/*"],
    }
  },
}
